<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>edwardsa/acts-as-taggable-on @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #02706b;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #fd8f94; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #fd8f94; }
    h3 { text-align: center; color: #fd8f94; }
    a { color: #fd8f94; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/edwardsa/acts-as-taggable-on"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/edwardsa/acts-as-taggable-on/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/edwardsa/acts-as-taggable-on/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/edwardsa/acts-as-taggable-on">acts-as-taggable-on</a> 
      <span class="small">by <a href="http://github.com/edwardsa">edwardsa</a></span></h1>

    <div class="description">
      A tagging plugin for Rails applications that allows for custom tagging along dynamic contexts.
    </div>

    <h2>Authors</h2>
<p>edwardsa (alex.edwards1@gmail.com)<br/>Anthony Crumley (anthony.crumley@gmail.com)<br/>Brendan G. Lim (brendan@intridea.com)<br/>Elijah Miller (elijah.miller@gmail.com)<br/>Harry Love (harry@jetrecord.com)<br/>Tom-Eric (ik@tom-eric.info)<br/>John Wong (john@flexnode.com)<br/>Lawrence Pit (lawrence.pit@gmail.com)<br/>Georg Ledermann (ledermann@gmx.de)<br/>Mark Guerra (markgx@gmail.com)<br/>Michael Bleigh (michael@intridea.com)<br/>Pradeep Elankumaran (pradeep@intridea.com)<br/>Sergio (sergio@entrecables.com)<br/>Tristan Dunn (tristanzdunn@gmail.com)<br/>Trevor Smith (tsmith@alliancehealth.com)<br/>Marcello Barnaba (vjt@openssl.it)<br/>Matt Conway (wr0ngway@yahoo.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (alex.edwards1@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/edwardsa/acts-as-taggable-on/zipball/master">zip</a> or
      <a href="http://github.com/edwardsa/acts-as-taggable-on/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/edwardsa/acts-as-taggable-on</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/edwardsa/acts-as-taggable-on">edwardsa/acts-as-taggable-on</a>
    </div>
    
  </div>

  
</body>
</html>
